# Python IDE
.idea/

# Python venv
venv/

# Python cache files
__pycache__/

## Ignore TwinCAT and visual studio stuff:

# Temporary and backup projects and soltuions
*.sln.~u
*.project.~u
*.tsproj.bak
*.xti.bak

# License response file
*.tclrs

# PLC variables cache
*.tpy

# Precompiled library
*.compiled-library

# Compile log
*.compileinfo

# Compiled binaries
*.tmc
*.tmcRefac
*.library

# Other caching and compilation directories
_CompileInfo/
_Libraries/
_Boot/

# Build results
[Dd]ebug/
[Dd]ebugPublic/
[Rr]elease/
[Rr]eleases/
x64/
x86/
build/
bld/
[Bb]in/
[Oo]bj/

# Visual Studo cache/options directory
.vs/